# i18n configuration
spring.messages.basename: i18n/messages

# database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#security
jwt.secret=p0WTrrkHam

# pilotes unit price
pilotes.unitprice=1.33

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

#web port configuration
server.port:8081